// ==UserScript==
// @name         Tableros Gerencia GSP
// @namespace    http://tampermonkey.net/
// @version      1.32
// @description  Rota tableros, detecta errores, envía mail, incluye botones de pausa y logo de Trenes arriba a la derecha.
// @author       Tú
// @match        https://app.powerbi.com/*
// ==/UserScript==

(function () {
    'use strict';

    const MAIL_WEBHOOK_URL = "https://formspree.io/f/mrbpoyzl";
   const links = [
        "https://app.powerbi.com/groups/me/reports/7e9d3785-efd4-4ba6-86b2-e6890eaf9efc/ReportSection020b3c6bb1de02141e39?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&chromeless=true&experience=power-bi", // resumen ejecutivo
        "https://app.powerbi.com/groups/me/reports/82b9efd6-ed22-472f-95e9-336547f995f1/7494775d5c4c11eddb1d?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&chromeless=true&experience=power-bi", // portal gsp
        "https://app.powerbi.com/groups/me/reports/79f67593-bef4-4cdf-a865-11e92d41571b/ReportSection?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&chromeless=true&experience=power-bi", //Riesgos grc
        "https://app.powerbi.com/groups/me/reports/3d207542-1bcb-4557-a2e1-4a195a66ebef/ReportSection?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&chromeless=true&experience=power-bi", //status backups
        "https://app.powerbi.com/groups/me/reports/88b3d9cb-4e34-46b3-8f05-4e2776595a03/ReportSection598b87c7344b73973402?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&chromeless=true&experience=power-bi",//detalle backups
        "https://app.powerbi.com/groups/me/reports/481e7a55-3d56-4b5f-a736-de466a672cb7/3f59c63e62ec2e696753?experience=power-bi&chromeless=true",// geolocalizacio
        "https://app.powerbi.com/groups/me/reports/cb45d594-defe-448d-a218-1ff6ad03172f/ReportSection1554dd7e053a66979e0b?experience=power-bi&chromeless=true", //empleados, altas, bajas
        "https://app.powerbi.com/groups/me/reports/f542c10d-bc0a-41be-8983-9a6b9f25ccb2/56ad26d522ccc2e3b89c?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&experience=power-bi&chromeless=true", //Recaudaciones 2024
        "https://app.powerbi.com/groups/me/reports/f542c10d-bc0a-41be-8983-9a6b9f25ccb2/39641eae0b32fe7ea9da?ctid=9d6555ab-db4f-4ab0-8e7e-39efc4dc6730&experience=power-bi&chromeless=true" //Recaudaciones 2025
        ];

    function getNoSeVisualiza() {
    return JSON.parse(localStorage.getItem("NoSeVisualiza") || "[]");
}

function addToNoSeVisualiza(url) {
    const lista = getNoSeVisualiza();
    if (!lista.includes(url)) {
        lista.push(url);
        localStorage.setItem("NoSeVisualiza", JSON.stringify(lista));
        console.warn(" URL agregada a NoSeVisualiza:", url);
    }
}


    const currentUrl = window.location.href;
    if (!links.includes(currentUrl)) {
        console.log("Este script no se ejecuta en esta página.");
        return;
    }

    // Configuración del tiempo (modificable)
    const rotationTime = {
        seconds: 0,
        minutes: 10,
        hours: 0
    };

    // Calcula el tiempo total en milisegundos
    const delay = (rotationTime.seconds || 0) * 1000 +
                  (rotationTime.minutes || 0) * 60 * 1000 +
                  (rotationTime.hours || 0) * 60 * 60 * 1000;

    let index = parseInt(localStorage.getItem('rotateIndex'), 10) || 0;
    let timer = null;
    let paused = false;
    let remainingTime = delay;
    let lastPausedTime = 0;
    let startTime = 0;

    function sendMail(asunto, mensaje) {
        fetch(MAIL_WEBHOOK_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                message: `${asunto}\n\n${mensaje}\nTablero: ${links[index]}\nFecha: ${new Date().toISOString()}`
            })
        })
        .then(() => console.log("Mail enviado con Formspree"))
        .catch(error => console.error("Error con Formspree:", error));
    }

   function rotateToNext() {
    clearInterval(timer);
    const blacklist = getNoSeVisualiza();
    let nextIndex = index;

    for (let i = 0; i < links.length; i++) {
        nextIndex = (nextIndex + 1) % links.length;
        if (!blacklist.includes(links[nextIndex])) {
            index = nextIndex;
            localStorage.setItem('rotateIndex', index);
            window.location.href = links[index];
            return;
        }
    }

    console.warn("No hay tableros disponibles que se puedan visualizar.");
}


    function startTimer() {
        paused = false;
        setButtonActive(resumeButton, stopButton);
        startTime = lastPausedTime ? Date.now() - (delay - lastPausedTime) : Date.now();
        updateTimerDisplay();

        timer = setInterval(() => {
            const elapsedTime = Date.now() - startTime;
            remainingTime = delay - elapsedTime;

            if (remainingTime <= 0) {
                index = (index + 1) % links.length;
                localStorage.setItem('rotateIndex', index);
                window.location.href = links[index];
                clearInterval(timer);
            } else {
                updateTimerDisplay();
            }
        }, 1000);
    }

    function stopTimer() {
        paused = true;
        setButtonActive(stopButton, resumeButton);
        clearInterval(timer);
        lastPausedTime = remainingTime;
        updateTimerDisplay();
    }

    function setButtonActive(active, inactive) {
        active.style.backgroundColor = '#0056b3';
        active.style.color = '#fff';
        inactive.style.backgroundColor = '#0078d7';
        inactive.style.color = '#e0e0e0';
    }

    function updateTimerDisplay() {
        const secondsLeft = Math.max(Math.floor(remainingTime / 1000), 0);
        const minutes = Math.floor(secondsLeft / 60);
        const seconds = secondsLeft % 60;
        timerDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }

    function createButton(text, onClick, size = "normal") {
        const button = document.createElement('button');
        button.textContent = text;
        button.style.padding = size === "small" ? '8px 16px' : '15px 30px';
        button.style.fontSize = size === "small" ? '12px' : '16px';
        button.style.margin = '0 10px';
        button.style.background = '#0078d7';
        button.style.color = '#fff';
        button.style.border = 'none';
        button.style.cursor = 'pointer';
        button.style.borderRadius = '5px';
        button.style.transition = 'background 0.3s, transform 0.2s';
        button.onmouseover = () => button.style.backgroundColor = '#0057c7';
        button.onmouseout = () => button.style.backgroundColor = '#0078d7';
        button.onmousedown = () => button.style.transform = 'scale(0.95)';
        button.onmouseup = () => button.style.transform = 'scale(1)';
        button.onclick = onClick;
        return button;
    }

    function createButtonContainer() {
        const container = document.createElement('div');
        container.style.position = 'fixed';
        container.style.bottom = '20px';
        container.style.left = '50%';
        container.style.transform = 'translateX(-50%)';
        container.style.zIndex = '9999';
        container.style.display = 'flex';
        document.body.appendChild(container);
        return container;
    }

    function createTimerContainer() {
        const container = document.createElement('div');
        container.style.position = 'fixed';
        container.style.top = '20px';
        container.style.left = '20px';
        container.style.backgroundColor = '#e0f7ff';
        container.style.borderRadius = '12px';
        container.style.padding = '10px 15px';
        container.style.zIndex = '9999';
        container.style.fontSize = '20px';
        container.style.color = '#333';
        container.style.fontWeight = 'bold';
        document.body.appendChild(container);
        return container;
    }

 function checkForErrorMessage() {
        const errorText = "No pudimos encontrar ese informe";
        const elements = Array.from(document.querySelectorAll('div, span, p'));
        const found = elements.some(el => el.textContent?.includes(errorText));

        if (found && !paused) {
            console.warn("Tablero roto detectado");
            sendMail("Tablero Gerencia GSP falló", "Se detectó un tablero roto.");
            addToNoSeVisualiza(currentUrl);
            setTimeout(() => rotateToNext(), 2000);
        }
    }





    const container = createButtonContainer();
    const timerContainer = createTimerContainer();
    const stopButton = createButton('Detener', stopTimer);
    const resumeButton = createButton('Reanudar', startTimer);
    const timerDisplay = document.createElement('div');

    container.appendChild(resumeButton);
    container.appendChild(stopButton);
    timerContainer.appendChild(timerDisplay);



    setInterval(checkForErrorMessage, 5000);
    setButtonActive(resumeButton, stopButton);
    startTimer();


})();
